<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Afrigo | Product Detail</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="css/aos.css" rel="stylesheet" type="text/css">	
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
		<link href="css/animate.min.css" rel="stylesheet" type="text/css">	
		<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
		<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
		<link href="css/slick.css" rel="stylesheet" type="text/css">		
		<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
		<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="afrigo_index agrigo_inner">
			<div class="header_section">
				<header>
					<div class="main_header">
						<div class="top_panel white_clr d-none d-md-flex py-1">
							<div class="container d-flex justify-content-between align-items-center">
								<div class="panel_left d-flex align-items-center">
									<div class="welcom_note"><p class="mb-0">Welcome to Worldwide Shopping Mall</p></div>
								</div>
								<div class="panel_ryt d-flex align-items-center">
									<ul class="panel_list ml-0 p-0 mb-0 d-flex justify-content-between align-items-center">
										<li class="ml-4"><img class="mr-2" src="images/afrigo/tp_loact.png" alt="Afrigo"><a href="#">Store Locator</a></li>
										<li class="ml-4"><img class="mr-2" src="images/afrigo/tp_track.png" alt="Afrigo"><a href="#">Track Your Order</a></li>
										<li class="ml-4"><img class="mr-2" src="images/afrigo/cart_icon.png" alt="Afrigo"><a href="#"> Shop </a></li>
										<li class="ml-4"><img class="mr-2" src="images/afrigo/log_icon.png" alt="Afrigo"><a href="#">My Account</a></li>
									</ul>
								</div>
							</div>
						</div>	
						<div class="middle_head">
							<div class="container">
								<div class="head_inrblk py-1 d-flex justify-content-between align-items-center ">
									<div class="head_logoblk d-none d-md-block">
										<a href="#"><img src ="images/logo.png" alt=""></a>
									</div>
									<div class="dropdown dba_drpdwn d-none d-md-block pr-2 cmn_drpcss">
										<a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> DBA </a>
										  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										    <a class="dropdown-item" href="#">DBA1</a>
										    <a class="dropdown-item" href="#">DBA1</a>
										    <a class="dropdown-item" href="#">DBA1</a>
										  </div>
									</div>
									<div class="tpside_menu">
										<button class="sidemenu_toggle" type="button">
										    <span class="toggler-icon"></span>
										    <span class="toggler-icon"></span>
										    <span class="toggler-icon"></span>
										</button>		
										<div class="cls_sidemenu">
											<div class="menu_overlay"></div>
										  </div>								
										<nav class="navbar navbar-expand  navbar-light" >												
										  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										    <span class="navbar-toggler-icon"></span>
										  </button> -->										  
										  <div class="collapse navbar-collapse custom_scroll" id="navbarSupportedContent" >
										  	<div class="sidecls_btngrp">
										  		<button type="button" class="close_menubtn" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
										  	</div>
										    <ul class="navbar-nav nav_left">
										      <li class="nav-item active">
										        <a class="nav-link" href="#">Home</a>
										      </li>
										      <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="childmenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Smart Phone </a>
										        <ul class="dropdown-menu" aria-labelledby="childmenu1">
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
												</ul>
										      </li>						      
										     <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="childmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> TV & Audio </a>
										        <ul class="dropdown-menu" aria-labelledby="childmenu2">
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
												</ul>
										      </li>
										      <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="childmenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Laptop & Desktops </a>
										        <ul class="dropdown-menu" aria-labelledby="childmenu3">
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
													<li class="submenu_item"><a href="#">Phone</a></li>
												</ul>
										      </li>
										      <li class="nav-item">
										        <a class="nav-link" href="#"> Cameras & Accessories</a>
										      </li>	
										      <li class="nav-item">
										        <a class="nav-link" href="#"> Movie & Games</a>
										      </li>							      
										    </ul>				    
										  </div>
										</nav>
										<div class="mobhd_logoblk d-flex d-md-none">
											<a href="#" class="mob_logo"><img src ="images/logo.png" alt=""></a>
										</div>
									</div>
									<div class="search_blk pr-2 d-none d-md-block">
										<div class="srch_inrblk ml-1 mr-5 d-flex justify-content-between align-items-center">
											<div class="search_input">
												<input type="text" id="search" class="form-control search_field"  value="" placeholder="Search for Products">
											</div>
											<div class="search_select d-flex">
												<select name="product_cat" id="search_categories" class="product_select">
													<option value="0" selected="selected">All Categories</option>
													<option class="level-0" value="accessories">Accessories</option>
													<option class="level-0" value="cameras-photography">Cameras</option>
													<option class="level-0" value="computer-components">Computer</option>
													<option class="level-0" value="gadgets">Gadgets</option>
													<option class="level-0" value="home-entertainment">Entertainment</option>
													<option class="level-0" value="laptops-computers">Laptops</option>
												</select>
											</div>
											<div class="search_btnblk">
												<button type="submit" class="btn srchsub_btn">search</button>
											</div>
										</div>
									</div>
									<div class="menu_right d-flex justify-content-end align-items-center">
										<div class="mob_search d-block d-md-none">
											<div class="srch_click">
												<button class="srch_clkbtn">search</button>
											</div>
											<div class="msrch_drop">
												<div class="msrch_input">
													<input type="text" id="search" class="form-control msrch_field"  value="" placeholder="Search for Products">
												</div>
												<div class="msrch_btnblk">
													<button type="submit" class="btn msrch_btn">search</button>
												</div>
											</div>
										</div>
										<div class="menu_wish hdryt_blk d-none d-md-flex">
											<a class="wish_link" href="#">wish list</a>
										</div>
										<div class="menu_account hdryt_blk dropdown cmn_drpcss">
											<a class="acc-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">account</a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											   <div class="register_sign_dropdown">
													<div class="accbtn_grp border-0">
														<p>Returning Customer ?</p>
														<a class="reg_btn cmn_btn rounded py-1 px-2" href="#">Sign in</a>
													</div>
													<div class="accbtn_grp my-2">
														<p class="mt-2">Don't have an account ?</p>
														<a href="#" class="sign_btn">Register</a>
													</div>
												</div>
											</div>
										</div>
										<div class="menu_cart hdryt_blk dropdown cmn_drpcss">
											<a class="cart-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="cart_icon"></i>
												<span class="cart_price">$0.00</span>
												<span class="cart_count">0</span>
											</a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											   <div class="cart_drp">
												   	<div class="cartprod_det d-flex pb-2">
												   		<div class="drpcart_img">
												   			<a href="#"><img src ="images/afrigo/detail_prodimg.png" alt=""></a>
												   		</div>
												   		<div class="drpcart_cont">
												   			<h3 class="drp_prdname"><a href="#">Game Console Controller + USB 3.0 Cable</a></h3>
												   			<span class="drp_prdprice">1.3434 DBA</span>
												   		</div>
												   	</div>
											   		<div class="drpcart_btngrp d-flex justify-content-between py-3">
											   			<a class="drp_cartbtn cmn_btn lgtclr_btn" href="">View cart</a>
											   			<a class="drp_checkbtn cmn_btn" href="">Checkout</a>
											   		</div>
											   </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="hdmega_menu d-none d-md-flex">
							<div class="container">
								<div class="mega_menublk">
									<nav class="navbar navbar-expand-md  navbar-light megamenu_nav">								  
									  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#megamenu" aria-controls="megamenu" aria-expanded="false" aria-label="Toggle navigation">
									    <span class="navbar-toggler-icon"></span>
									  </button>
									  <div class="collapse navbar-collapse" id="megamenu">
									    <ul class="navbar-nav ">
										    <li class="nav-item active">
										        <a class="nav-link" href="#">Home </a>
										    </li>
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> TV & Audio </a>
										        <ul class="dropdown-menu" aria-labelledby="submenu1">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Mobiles</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
												</ul>
										      </li>	
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Smart Phone </a>
										        <ul class="dropdown-menu" aria-labelledby="submenu2">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Mobiles</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
										        </ul>
										    </li>
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laptop & Desktops</a>
										        <ul class="dropdown-menu" aria-labelledby="submenu2">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Mobiles</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>															
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
										        </ul>
										    </li>
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Gadgets </a>
										        <ul class="dropdown-menu" aria-labelledby="submenu3">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft Surface</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>															
															<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Tablets</a></li>
																	<li class="submenu_item"><a href="#">iPads</a></li>
																	<li class="submenu_item"><a href="#">Samsung</a></li>
																	<li class="submenu_item"><a href="#">Microsoft</a></li>
																	<li class="submenu_item"><a href="#">Lenovo</a></li>
																	<li class="submenu_item"><a href="#">Innjoo</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
										        </ul>
										    </li>
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cameras & Accessories </a>
										        <ul class="dropdown-menu" aria-labelledby="submenu4">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
										        </ul>
										    </li>
										    <li class="nav-item dropdown">
										        <a class="nav-link dropdown-toggle" href="#" id="submenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Movie & Games </a>
										        <ul class="dropdown-menu" aria-labelledby="submenu5">
										        	<li class="mega_grid row no-gutters">
										        		<div class="mega_drpblk col-md-9">
										        			<div class="mega_item">
											        			<ul class="mega_list ml-0 p-0 mb-0">
														        	<li class="nav-title"><a href="#">Accessories</a></li>
																	<li class="submenu_item"><a href="#">Headsets</a></li>
																	<li class="submenu_item"><a href="#">Cables & Chargers</a></li>
																	<li class="submenu_item"><a href="#">Electronic Accessories</a></li>
																	<li class="submenu_item"><a href="#">Selfie Sticks</a></li>
																	<li class="submenu_item"><a href="#">Internal Batteries</a></li>
																</ul>
															</div>
										        		</div>
										        		<div class="mega_drpimg col-md-3">
										        			<img src="images/afrigo/banner1.png" alt="afrigo">
										        		</div>											        	
													</li>
										        </ul>
										    </li>
									    </ul>								    
									  </div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			
			<div class="inner_main detail_main">
				<div class="breadcrumb_section">
					<div class="container">
						<nav aria-label = "breadcrumb">		            
				            <ul class = "breadcrumb">		               
				               <li class = "breadcrumb-item"><a href = "#">Home</a></li>	
				               <li class = "breadcrumb-item active" aria-current = "page">Smart Phones & Tablets</li>
				            </ul>
				         </nav>
				     </div>
			    </div>
			    <div class="inrpg_maingrd product_detail">
			    	<div class="container">
			    		<div class="product_grid pt-4 row no-gutters">
			    			<div class="progrid_lft col-md-3">
			    				<div class="grid_category d-flex">
			    					<ul class="all_category ml-0 p-0 mb-0">
			    						<li class="main_cate dropdown">
									        <a class="mainct_link dropdown-toggle" href="#" id="catelist_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Show All Categories </a>
									        <ul class="dropdown-menu main_ctlst p-0 m-0" aria-labelledby="catelist_menu">
												<li class="sublst_item"><a href="#">Home</a></li>
												<li class="sublst_item"><a href="#">TV & Audio</a></li>
												<li class="sublst_item"><a href="#"> Smart Phone</a></li>
												<li class="sublst_item"><a href="#">Laptop & Desktops</a></li>
												<li class="sublst_item"><a href="#">Gadgets</a></li>
												<li class="sublst_item"><a href="#">Cameras & Accessories</a></li>
												<li class="sublst_item"><a href="#">Movie & Games</a></li>												
											</ul>
									    </li>
									</ul>
									<ul class="category_list ml-0 p-0 mb-0">
									    <li class="cate_item">
									     	<a href="#" class="pcate_link">Laptops & Computers  <span class="pro_count">(13)</span></a>
									     	<ul class="subct_list ml-0 px-0 py-2 mb-0">
									     		<li class="subct_item"><a href="#">Accessories<span class="pro_count">(2)</span></a></li>
									     		<li class="subct_item"><a href="#">All in One<span class="pro_count">(4)</span></a></li>
									     		<li class="subct_item"><a href="#">Laptops<span class="pro_count">(6)</span></a></li>
									     		<li class="subct_item"><a href="#">All in One<span class="pro_count">(4)</span></a></li>
									     	</ul>
									    </li>
			    					</ul>
			    				</div>			    				
			    				<div class="filter_banner rounded d-none d-md-block">
			    					<img src="images/product/list_banner.png" alt="afrigo">
			    				</div>
			    			</div>
			    			<div class="progrid_ryt col-md-9">
			    				<div class="prodet_inrgrd row no-gutters">
			    					<div class="prodet_left col-md-5">
			    						<div class="pl-1 prodet_mainimg">
			    							<img class="thumb_big" src="images/product/pro_detail.png" alt="afrigo">
			    						</div>
			    					</div>
			    					<div class="prodet_ryt col-md-7">
			    						<div class="main_dethd pb-3">
			    							<span class="det_cate"><a href="#">Laptops</a></span>
				    						<h5 class="det_pname"><a href="#">Tablet White EliteBook Revolve 810 G2</a></h5>
				    						<div class="detrev_blk">
					    						<span class="det_revew"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
					    						<a href="#" class="detrev_link">(3 customer reviews)</a>
					    					</div>
				    						<div class="pro_avail">
				    							<label class="avail_lbl">Availability :</label>
				    							<span class="avail_txt">26 in stock</span>
				    						</div>
			    						</div>
			    						<div class="cmn_wshcrt mt-3 d-flex justify-content-start align-items-center">
								 			<a href="#" class="cmn_wish cmnwc_link mr-3">Wishlist</a>
								 			<a href="#" class="cmn_compare cmnwc_link">Compare</a>
								 		</div>
								 		<div class="prodet_features">
								 			<ul class="feature_list ml-0 mb-0">
								 				<li class="feat_item">Screen Size: 11.6″ </li>
								 				<li class="feat_item">Processor Type: Core i5</li>
								 				<li class="feat_item">Processor Speed: 1.90 GHz</li>
								 				<li class="feat_item">Standard Memory: 4 GB</li>
								 				<li class="feat_item">Operating System: Windows 8.1 Pro</li>
								 			</ul>
								 		</div>
								 		<div class="detail_addcart">
								 			<span class="det_price price_cmn">1.3434 DBA</span>
								 			<button class="cmn_btn_mdb mt-2 rounded">Add To Cart</button>
								 		</div>
								 		<div class="prdselr_detail mt-3">
								 			<h5 class="prdslr_hd">Seller Details</h5>
								 			<div class="selr_shrtinr">								 				
								 				<div class="prdslr_img">
								 					<img src="images/product/seller_icon.png" alt="afrigo">
								 				</div>
								 				<div class="prdslr_cont">
								 					<h6>Ridhi Creation</h6>
								 					<span class="slr_revtxt">
								 						<img class="slr_revimg" src="images/product/seller_review.png" alt="afrigo">
								 						<span class="rate_txt">(4.3) 151 Ratings</span>
								 					</span>
								 					<a href="#" class="cmn_btnsm prdslr_btn">View Store</a>
								 				</div>								 				
								 			</div>
								 		</div>
			    					</div>
			    				</div>			    						    			
			    			</div>
			    		</div>
			    		<div class="prodet_bottab">
	    					<div class="prod_tablist">
								<ul class="nav nav-tabs prod_tabs" id="myTab2" role="tablist">
								  <li class="nav-item prod_nav" role="presentation">
								    <a class="nav-link pronav_link active" id="acces-tab" data-toggle="tab" href="#accessories" role="tab" aria-controls="accessories" aria-selected="true">Accessories</a>
								  </li>
								  <li class="nav-item prod_nav" role="presentation">
								    <a class="nav-link pronav_link" id="descrp-tab" data-toggle="tab" href="#descrp" role="tab" aria-controls="descrp" aria-selected="false">Description</a>
								  </li>
								  <li class="nav-item prod_nav" role="presentation">
								    <a class="nav-link pronav_link" id="specif-tab" data-toggle="tab" href="#specification" role="tab" aria-controls="specification" aria-selected="false">Specification</a>
								  </li>
								  <li class="nav-item prod_nav" role="presentation">
								    <a class="nav-link pronav_link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
								  </li>						  
								</ul>
							</div>
							<div class="prod_tabcont" data-aos="zoom-in">
								<div class="tab-content" id="myTabContent2">
									<div class="tab-pane fade show active" id="accessories" role="tabpanel" aria-labelledby="acces-tab">
										<div class="detprod_tabtop row no-gutters">
											<div class="acctab_left col-md-10 row no-gutters d-flex align-items-center">												
												<div class="tabprod_item col-6 col-sm-4">
													<div class="prod_head">
												 		<span class="cate_name">Laptops</span>
												 		<h5 class="prod_name"><a href="#">Tablet White EliteBook Revolve 810 G2</a></h5>
												 	</div>
												 	<div class="prod_img">
												 		<a href="#" class="img_link"><img src="images/product/tab_img1.png" alt="afrigo"></a>
												 	</div>												 	
											 		<div class="tab_prcrt mx-auto text-center">
											 			<span class="tab_price price_cmn">1.300 DBA</span>
											 		</div>
												</div>
												<div class="tabprod_item col-6 col-sm-4">
													<div class="prod_head">
												 		<span class="cate_name">Game Consoles</span>
												 		<h5 class="prod_name"><a href="#">Game Console Controller +</a></h5>
												 	</div>
												 	<div class="prod_img">
												 		<a href="#" class="img_link"><img src="images/product/tab_img2.png" alt="afrigo"></a>
												 	</div>												 	
											 		<div class="tab_prcrt mx-auto text-center">
											 			<span class="tab_price price_cmn">79.00 DBA</span>
											 		</div>
												</div>
												<div class="tabprod_item col-6 col-sm-4">
													<div class="prod_head">
												 		<span class="cate_name">Game Consoles</span>
												 		<h5 class="prod_name"><a href="#">GameConsole Destiny Special</a></h5>
												 	</div>
												 	<div class="prod_img">
												 		<a href="#" class="img_link"><img src="images/product/tab_img3.png" alt="afrigo"></a>
												 	</div>												 	
											 		<div class="tab_prcrt mx-auto text-center">
											 			<span class="tab_price price_cmn">789.00 DBA</span>
											 		</div>
												</div>												
											</div>
											<div class="acctab_ryt col-md-2 d-flex align-items-center">
												<div class="tab_prcrtgrp">
										 			<span class="tab_price price_cmn mb-2 mx-auto">2,168.00</span>
										 			<span class="tab_cntxt">for 3 item(s)</span>
										 			<button class="cmn_btn_mdb rounded mt-3 ">Add all to cart</button>
										 		</div>
											</div>
										</div>
										<div class="detprod_tabbtm">
											<div class="tabbg_inner">
												<ul class="tabcheck_list ml-0 p-0 mb-0">
													<li class="tabchk_item">
														<label class="tabchk_lbl"><input class="tab_check" type="checkbox"><span class="tbchk_txt"> Game Console Controller + USB 3.0 Cable </span></label>
														<span class="tab_price price_cmn ml-3">1.3434 DBA</span>
													</li>
													<li class="tabchk_item">
														<label class="tabchk_lbl"><input class="tab_check" type="checkbox"><span class="tbchk_txt"> GameConsole Destiny Special Edition </span></label>
														<span class="tab_price price_cmn ml-3">1.3434 DBA</span>
													</li>												
												</ul>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="descrp" role="tabpanel" aria-labelledby="descrp-tab">
										<div class="tabinner_cont pt-2 pt-md-5 px-3 pb-2">
											<img src="images/product/tab_deccrp1.png" alt="afrigo">											
											<img class="wtbg_img rounded py-2" src="images/product/tab_deccrp2.png" alt="afrigo">											
											<p>A groundbreaking Retina display. Powerful dual-core and quad-core Intel processors. Fast flash storage. High-performance graphics. Great built-in apps. And now in the 13-inch model, a revolutionary new Force Touch trackpad and even longer battery life.1 Whatever you can imagine, MacBook Pro with Retina display gives you the power to create.</p>
											<p>The design of MacBook Pro packs a lot of power into not a lot of space. Because we believe that high performance shouldn’t come at the expense of portability. And despite being so compact, the new 13-inch and 15-inch MacBook Pro with Retina display models now deliver up to 10 hours and nine hours of battery life, respectively — an hour more than the previous models.</p>											
											<img class="wtbg_img rounded py-4" src="images/product/tab_deccrp3.png" alt="afrigo">											
											<P>With Multi-Touch in OS X, you can use realistic gestures like swiping or pinching to switch between apps, navigate your content and get the most out of your desktop space.</P>
											<p>The new Force Touch trackpad takes all the capabilities of Multi-Touch and adds force sensors that detect subtle differences in the amount of downward pressure you apply. This lets you have a deeper connection to your content, bringing more functionality to your fingertip. It also introduces haptic feedback to MacBook Pro — allowing you to not just see what’s happening on the screen, but to feel it.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="specification" role="tabpanel" aria-labelledby="specif-tab">
										<div class="tabinner_cont  pt-3 pt-md-5 px-3 pb-3">
											<h6 class="spectab_hd mb-4">Technical Specifications</h6>
											<ul class="specific_list  p-0">
												<li class="spec_item"><label>Brand</label>Apple</li>
												<li class="spec_item"><label>Item Height</label>18 Millimeters</li>
												<li class="spec_item"><label>Item Width</label>31.4 Centimeters</li>
												<li class="spec_item"><label>Screen Size</label>13 Inches</li>
												<li class="spec_item"><label>Item Weight</label>1.6 Kg</li>
												<li class="spec_item"><label>Product Dimensions</label>21.9 x 31.4 x 1.8 cm</li>
												<li class="spec_item"><label>Item model number</label>MF841HN/A</li>
												<li class="spec_item"><label>Processor Brand</label>Intel</li>
												<li class="spec_item"><label>Processor Type</label>Core i5</li>
												<li class="spec_item"><label>Processor Speed</label>2.9 GHz</li>
												<li class="spec_item"><label>RAM Size</label>8 GB</li>
												<li class="spec_item"><label>Hard Drive Size</label>512 GB</li>
												<li class="spec_item"><label>Hard Disk Technology</label>Solid State Drive</li>
												<li class="spec_item"><label>Graphics Coprocessor</label>Intel Integrated Graphics</li>
												<li class="spec_item"><label>Graphics Card Description</label>Integrated Graphics Card</li>
												<li class="spec_item"><label>Hardware Platform</label>Mac</li>
												<li class="spec_item"><label>Operating System</label>Mac OS</li>
												<li class="spec_item"><label>Average Battery Life (in hours)</label>9</li>
											</ul>
										</div>
									</div>
									<div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
										<div class="tabreview_inner pt-3 pl-4 pr-4 pr-lg-5">
											<div class="prdreviews-view row no-gutters">
												<div class="review_sidebar col-md-6">
													<span class="review_tle pb-2">Based on 3 reviews</span>
													<div class="avg_rating my-2"><span class="ratng_num">4.3</span> Overall</div>
													<div class="avgreview_list mt-4">
														<div class="prgrs_item">
															<span class="prgrs_str"><img src="images/product/review_list1.png" alt="afrigo"></span>
															<div class="progress">
															  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<span class="prgrs_count">23</span>
														</div>
														<div class="prgrs_item">
															<span class="prgrs_str"><img src="images/product/review_list1.png" alt="afrigo"></span>
															<div class="progress">
															  <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<span class="prgrs_count">19</span>
														</div>
														<div class="prgrs_item">
															<span class="prgrs_str"><img src="images/product/review_list1.png" alt="afrigo"></span>
															<div class="progress">
															  <div class="progress-bar" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<span class="prgrs_count">11</span>
														</div>
														<div class="prgrs_item">
															<span class="prgrs_str"><img src="images/product/review_list1.png" alt="afrigo"></span>
															<div class="progress">
															  <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<span class="prgrs_count">1</span>
														</div>
														<div class="prgrs_item">
															<span class="prgrs_str"><img src="images/product/review_list1.png" alt="afrigo"></span>
															<div class="progress">
															  <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
															<span class="prgrs_count">1</span>
														</div>
													</div>
												</div>
												<div class="review_maincont review_form col-md-6">
													<form>
														<div class="form-group rating_grp mb-4">
															<label for="rateimg" class="frm_lbl mb-4">Add a Review</label>	
															<a href="#" class="raterev_link"><img src="images/product/review_empty.png" alt="afrigo"></a>
														</div>
														<div class="form-group">
														   <label for="rating" class="frm_lbl">Your Review *</label>														  
														   <textarea class="form-control" type="text" for="rating" name="" value="" placeholder="Message"></textarea>
														</div>
														<div class="form-group">
														   <label for="username2" class="frm_lbl">Name  *</label>
														   <input type="text" class="form-control rounded-pill" id="username2" >
														</div>
														<div class="form-group">
														   <label for="email3" class="frm_lbl">Email *</label>
														   <input type="email" class="form-control rounded-pill" id="email3" >
														</div>
														<div class="custom-control custom-checkbox mt-2">
													        <input type="checkbox" class="custom-control-input" id="check5">
													        <label class="custom-control-label" for="check5">Save my name, email, and website in this browser for the next time I comment.</label>
													    </div>
														<button type="submit" class="btn cmn_btn_mdb mt-4">Add Review</button>
													</form>
												</div>
											</div>
											<div class="review_comntlst">
												<div class="revw_cmtwrp pb-4 mt-4">
													<span class="star-rating mb-2"><img src="images/product/review_fill.png" alt="afrigo"></span>
													<span class="revwr_name mb-1"><strong>Peter Wargner</strong></span>
													<div class="revw_shrtdes">	
														<p>Sed id tincidunt sapien. Pellentesque cursus accumsan tellus, nec ultricies nulla sollicitudin eget. Donec feugiat orci vestibulum porttitor sagittis.</p>
													</div>
													<div class="revw_time"> – March 25, 2016</div>
												</div>
												<div class="revw_cmtwrp pb-4 mt-4">
													<span class="star-rating mb-2"><img src="images/product/review_fill.png" alt="afrigo"></span>
													<span class="revwr_name mb-1"><strong>John Doe </strong></span>
													<div class="revw_shrtdes">	
														<p>Sed id tincidunt sapien. Pellentesque cursus accumsan tellus, nec ultricies nulla sollicitudin eget. Donec feugiat orci vestibulum porttitor sagittis.</p>
													</div>
													<div class="revw_time"> – March 25, 2016</div>
												</div>
												<div class="revw_cmtwrp pb-4 mt-4">
													<span class="star-rating mb-2"><img src="images/product/review_fill.png" alt="afrigo"></span>
													<span class="revwr_name mb-1"><strong>Peter Wargner</strong></span>
													<div class="revw_shrtdes">	
														<p>Sed id tincidunt sapien. Pellentesque cursus accumsan tellus, nec ultricies nulla sollicitudin eget. Donec feugiat orci vestibulum porttitor sagittis.</p>
													</div>
													<div class="revw_time"> – March 25, 2016</div>
												</div>
												<div class="revw_cmtwrp pb-4 mt-4">
													<span class="star-rating mb-2"><img src="images/product/review_fill.png" alt="afrigo"></span>
													<span class="revwr_name mb-1"><strong>John Doe </strong></span>
													<div class="revw_shrtdes">	
														<p>Sed id tincidunt sapien. Pellentesque cursus accumsan tellus, nec ultricies nulla sollicitudin eget. Donec feugiat orci vestibulum porttitor sagittis.</p>
													</div>
													<div class="revw_time"> – March 25, 2016</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
	    				</div>
			    	</div>
			    </div>
			</div>

			<footer>
				<div class="footer_section">
					<div class="brand_section" data-aos="zoom-in">
						<div class="container">
							<div class="brand_carousel cmn_carousel owl-carousel owl-theme">
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand1.png" alt="afrigo"></a>
								</div>
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand2.png" alt="afrigo"></a>
								</div>
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand3.png" alt="afrigo"></a>
								</div>
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand4.png" alt="afrigo"></a>
								</div>
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand5.png" alt="afrigo"></a>
								</div>
								<div class="brand_item">
									<a href="#"><img src="images/afrigo/brand3.png" alt="afrigo"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="review_section">
						<div class="container">
							<div class="row no-gutters">
								<div class="review_products col-md-9" data-aos="fade-right">
									<div class="row no-gutters">
										<div class="review_blks col-sm-4">
											<div class="cmn_title">
												<h2 class="title_txt">Featured Products</h2>
											</div>
											<div class="review_grid">											
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod1.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Tablet Thin EliteBook Revolve 810 G6</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod2.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Notebook Widescreen Z51-70 40K6013UPB</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod3.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Smartphone 6S 128GB LTE</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
											</div>
										</div>
										<div class="review_blks col-sm-4">
											<div class="cmn_title">
												<h2 class="title_txt">Top Selling Products</h2>
											</div>
											<div class="review_grid">											
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod1.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Game Console Controller + USB 3.0 Cable</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod2.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Wireless Audio System Multiroom 360</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod3.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Tablet Red EliteBook Revolve 810 G2</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
											</div>
										</div>
										<div class="review_blks col-sm-4">
											<div class="cmn_title">
												<h2 class="title_txt">On-sale Products</h2>
											</div>
											<div class="review_grid">											
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod1.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Tablet Thin EliteBook Revolve 810 G6</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod2.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Notebook Widescreen Z51-70 40K6013UPB</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
												<div class="review_item d-flex">
													<div class="review_img">
												 		<a href="#" class="img_link"><img src="images/afrigo/review_prod3.png" alt="afrigo"></a>
												 	</div>
												 	<div class="review_cont">											 		
												 		<h5 class="revp_name"><a href="#">Smartphone 6S 128GB LTE</a></h5>
												 		<span class="star_img"><img src="images/afrigo/rewiew_star.png" alt="#"></span>
												 		<span class="prod_price">1.3434 DBA</span>	
												 	</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="review_banner col-md-3" data-aos="fade-left">
									<a href="#" class="img_link"><img src="images/afrigo/side_banner.png" alt="afrigo"></a>
								</div>
							</div>						
						</div>
					</div>
					<div class="newletr_section">
						<div class="container">
							<div class="newltr_inrgrid row no-gutters align-items-center">
								<div class="newsltr_left col-md-7" data-aos="fade-right">
									<h3 class="signup_hd">Sign up to Newsletter</h3>
									<span class="sgnup_txt">...and receive $20 coupon for first shopping</span>
								</div>
								<div class="newsltr_ryt col-md-5" data-aos="fade-left">
									<div class="newltr_btngrp">
										<div class="nwsltr_input">
											<input type="text" id="search" class="form-control mail_field" value="" placeholder="Enter Your Email Id">
										</div>
										<div class="nwsltr_btnblk">
											<button type="submit" class="btn btn-secondary sign_btn">Sign up</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_grid">
						<div class="container">
							<div class="footer_topgrd">
								<div class="row">
									<div class="foot_item text-center text-md-left col-md-5">
										<div class="foot_logo">
											<a href="#"><img src ="images/afrigo/foot_logo.png" alt="afrigo"></a>
										</div>
										<p class="mb-0">Lorem Ipsum has been the industry's standard dummy text <br> ever since the 1500s, </p>
										<span class="sclst_hd">Accepted Cryptocurrency</span>
										<ul class="social_list ml-0 mb-0 d-flex align-items-center">
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon1.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon2.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon3.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon4.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon5.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon6.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon7.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon8.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon9.png" alt="afrigo"></a></li>
											<li class="soc_link"><a href="#"><img src ="images/afrigo/foot_icon10.png" alt="afrigo"></a></li>
										</ul>
									</div>
									<div class="foot_item text-center text-md-left col-md-2 col-lg-2">
										<h5 class="ftlst_hd">About</h5>
										<ul class="ftlink_list ml-0 p-0 mb-0">
											<li><a href="#">About Us </a></li>
											<li><a href="#">Sell on Afrigomall</a></li>
											<li><a href="#">Privacy policy</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
									<div class="foot_item text-center text-md-left col-md-2">
										<h5 class="ftlst_hd">Infromation</h5>
										<ul class="ftlink_list ml-0 p-0 mb-0">
											<li><a href="#">Return Policy </a></li>
											<li><a href="#">Terms Of Use </a></li>
											<li><a href="#">Security</a></li>
											<li><a href="#">Privacy</a></li>
										</ul>
									</div>
									<div class="foot_item text-center text-md-left col-md-3 col-lg-2">
										<h5 class="ftlst_hd">Social Connection</h5>
										<ul class="ftlink_list ml-0 p-0 mb-0">
											<li><a href="#">Facebook</a></li>
											<li><a href="#">Instagram</a></li>
											<li><a href="#">Telegram</a></li>
											<li><a href="#">Twitter</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer_btmgrd">
								<div class="container px-0">
									<div class="copy_rytblk text-center">
										<p class="mb-0">Copyright © 2022 <a href="#">Afrigo</a> Mall.All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>	
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>	
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>	
	<script type="text/javascript" src="js/customjs.js"></script>	

	
</html>